SKIP_PREFLIGHT_CHECK=true

VITE_APP_TITLE=GMB - DASHBOARD
VITE_APP_BRAND=CA ADVANCE VN

# VITE_APP_PROXY=http://35.74.52.242:8000

# VITE_APP_PROXY=http://13.234.217.103:8000

VITE_APP_PROXY=http://18.176.13.17:8000


